{
  "name": "ddata-core",
  "version": "0.3.10",
  "description": "DData Core module, models & services",
  "author": {
    "name": "Balázs Winkler",
    "email": "djw@djw.hu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netdjw/ddata-core.git"
  },
  "bugs": {
    "url": "https://github.com/netdjw/ddata-core/issues"
  },
  "homepage": "https://github.com/netdjw/ddata-core",
  "keywords": [
    "angular",
    "localstorage",
    "remote storage",
    "proxy",
    "service",
    "data service"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=13.2.3",
    "@angular/core": ">=13.2.3",
    "pluralize": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
